{
    "name": "EnemyManagerTests",
    "references": [
        "Logic",
        "Structs"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}